.bottom {
  display: flex;
  flex-direction: column;

  @media (min-width: $md) {
    flex-direction: row;
  }

  ul {

    padding: 0;

    margin: 0;
    width: 100%;

    list-style: none;

    @media(min-width: $md) {
      max-width: 37%;
      padding-right: 14px;

      max-height: 840px;
      overflow: scroll;
    }


    li {
      padding-bottom: 10px;
      margin-bottom: 10px;
      border-bottom: 1px solid #cccccc;

      &:last-child {
        border-bottom: 0;
      }
    }

    h5,
    p {
      font-size: 1rem;
      line-height: 1.5;
      margin: 0;

      @media(min-width: $md) {
        font-size: 0.8rem;
      }
    }

    .map {
      font-weight: 700;
      margin-top: 5px;


      a {
        text-decoration: none;
        color: $dark;

        background-image: inline-svg($marker);
        background-position: 5px center;
        background-repeat: no-repeat;
        background-size: 13px;
        padding-left: 22px;
      }

    }

  }

  .mapcontain {



    position: relative;

    margin-left: -24px;
    margin-right: -24px;
    width: 100vw;

    @media(min-width: $sm) {
      width: 100%;
      margin-left: 0;
      margin-right: 0;
    }

    @media(min-width: $md) {

      max-width: 63%;
    }


    #map_pharmacy {
      background: #ddd;
      width: 100%;
      height: 0;
      padding-bottom: 107%;
      position: relative;
    }
  }

}
